# file_management

./: README.md  pom.xml
src/main/java/com/kiko/file/: FileApplication.java
src/main/java/com/kiko/file/config/: StaticWebConfig.java  WebConfig.java
src/main/java/com/kiko/file/controller/: FileManagerController.java
src/main/java/com/kiko/file/manager/: AbstractFileManager.java  IFileManager.java  MultipartFileSender.java
src/main/java/com/kiko/file/manager/error/: ClientErrorMessage.java  FMInitializationException.java  FileManagerException.java
src/main/java/com/kiko/file/manager/impl/: LocalFileManager.java
src/main/java/com/kiko/file/manager/model/: ConfigExtensions.java  ConfigRoot.java  ConfigSecurity.java  ConfigUpload.java  ErrorItem.java  ErrorMeta.java  ErrorResponse.java  FileAttributes.java  FileData.java  FileType.java  InitiateAttributes.java  InitiateData.java  ItemData.java  SuccessResponse.java  Test.java
src/main/java/com/kiko/file/manager/util/: ContextUtil.java  CopyDirectoryVisitor.java  DeleteDirectoryVisitor.java  FileManagerUtils.java  FileUtils.java  ImageUtils.java  StringUtils.java  ZipUtils.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/richFileManager/: filemanager.config.default.properties  filemanager.lang.en.properties  filemanager.lang.zh-CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/static/config/: filemanager.config.default.json
src/main/webapp/WEB-INF/static/languages/: en.json  zh-CN.json
src/main/webapp/WEB-INF/static/libs/: jquery-browser.js
src/main/webapp/WEB-INF/static/libs/JavaScript-Load-Image/: index.html
src/main/webapp/WEB-INF/static/libs/JavaScript-Load-Image/css/: demo.css
src/main/webapp/WEB-INF/static/libs/JavaScript-Load-Image/js/: demo.js  load-image-exif-map.js  load-image-exif.js  load-image-meta.js  load-image-orientation.js  load-image.all.min.js.map  load-image.js
src/main/webapp/WEB-INF/static/libs/JavaScript-Load-Image/test/: index.html  test.js
src/main/webapp/WEB-INF/static/libs/cldrjs/: cldr.js
src/main/webapp/WEB-INF/static/libs/custom-scrollbar-plugin/: package.json
src/main/webapp/WEB-INF/static/libs/jQuery-File-Upload/: angularjs.html  basic-plus.html
src/main/webapp/WEB-INF/static/libs/javascript-templates/: index.html
src/main/webapp/WEB-INF/static/libs/jquery-mousewheel/: .jshintrc
src/main/webapp/WEB-INF/static/libs/jquery.contextmenu/: .travis.yml  bower.json  gulpfile.js  karma.conf.js  package.json
src/main/webapp/WEB-INF/static/libs/jquery.fileDownload/: jquery.fileDownload.js
src/main/webapp/WEB-INF/static/libs/lazyload/: .eslintrc.json  Gruntfile.js  bower.json
src/main/webapp/WEB-INF/static/libs/toast/: bower.json  gulpfile.js
src/main/webapp/WEB-INF/static/src/css/: filemanager.css  fm-markdown.css  reset.css
src/main/webapp/WEB-INF/static/src/js/: filemanager.js
src/main/webapp/WEB-INF/static/src/templates/: upload-item.html
src/main/webapp/WEB-INF/templates/: upload-container.html
src/test/java/com/kiko/file/: FileApplicationTests.java
(+42 files in other folders)
